{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.5.0",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.6",
        "sass": "^1.63.4",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@esbuild/darwin-x64": "^0.18.6",
        "@tabler/core": "^1.0.0-beta19",
        "@tabler/icons-vue": "^2.23.0",
        "@vitejs/plugin-vue": "^4.2.3",
        "mitt": "^3.0.1",
        "vue": "^3.2.36"
    }
}
