tr {
    border-bottom: 1px solid lightgrey !important;
}


.border-custom {
    border: 1px dotted black; /* Customize the border style */
    padding: 10px; /* Add padding for spacing */
}

.border-custom:hover {
    border: 1px solid blue; /* Change border color on hover */
    cursor: pointer; /* Change cursor on hover to indicate interactivity */
}

.border-client:hover{
    border: 1px solid blue;
    cursor: pointer;
}

.invoice-item {
    border: 1px solid transparent;
    height: 110px !important;
}
.invoice-item:hover {
    cursor: pointer;
    border: 1px solid lightgrey; /* Change border color for invoice items on hover */
}
.saveSpin{
    margin-right: 9px;
}

.nameBadges{
    background-color: #0a66c2;
    color: #ffffff;
    padding:15px;
    font-size: 1.2em;
    font-weight: 500;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}
.div-badge{
    align-items: center;
}


.input-amount {
    white-space: normal; /* Allow text wrapping */
    max-width: 100%; /* Ensure it doesn't exceed the width of the container */
    min-height: inherit; /* Match the height of adjacent content */
}

.invoice-row {

    height: 50px; /* Set a fixed height for rows */
    border-bottom: 1px solid lightgrey !important;
}

.invoice-row:hover {
    cursor: pointer;
    border: 1px solid lightgrey;
}

/* Add these classes to style the input fields in edit mode */
.form-control-edit {
    border: 1px solid #ced4da;
    height: 35px; /* Set a fixed height for input fields in edit mode */
    /* Add any other styling as needed */
}

/* Add these classes to style the input fields in view mode */
.form-control-view {
    border: none;
    background-color: transparent;
    height: auto; /* Allow the input fields in view mode to expand with content */
    /* Add any other styling as needed */
}





