{
  "Search": "Procurar",
  "List Users": "Lista de Usuários",
  "Create user": "Criar usuário",
  "User information": "Informações do usuário",
  "Edit user data.": "Editar informações",
  "Name": "Nome",
  "New Password": "Nova Senha",
  "Cancel": "Cancelar",
  "Save": "Salvar",
  "Edit User": "Editar Usuário",
  "Edit": "Editar",
  "Delete": "Deletar",
  "Overview": "Visão geral",
  "You're logged in!": "Você está Logado!",
  "Welcome onboard!": "Bem-vindo a bordo!",
  "Dashboard": "Painel de controle",
  "Profile": "Perfil",
  "Profile Information": "Informação do Perfil",
  "Confirm Password": "Confirmar Senha",
  "Update Password": "Atualizar Senha",
  "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que sua conta esteja usando uma senha longa e aleatória para permanecer segura.",
  "Current Password": "Senha Atual",
  "Delete Account": "Deletar Conta",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Depois que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir sua conta, baixe todos os dados ou informações que deseja reter.",
  "Update your account profile information and email address.": "Atualize as informações do perfil e o endereço de e-mail da sua conta.",
  "Update your account's profile information and email address.": "Atualize as informações do perfil da sua conta e o endereço de e-mail.",
  "Password": "Senha",
  "Are you sure you want to delete your account?": "Você tem certeza que quer deletar essa conta?",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Uma vez que sua conta é deletada, todos os dados serão permanentemente deletados. Por favor, entre com a sua senha para confirmar que você quer deletar permanentemente sua conta.",
  "Login to your account": "Entrar na sua conta",
  "Email address": "Endereço de email",
  "Forgot your password?": "Esqueceu sua senha?",
  "Remember me on this device": "Lembrar de mim neste dispositivo",
  "Sign in": "Entrar",
  "Sign up": "Cadastrar",
  "Users": "Usuários",
  "Log Out": "Sair",
  "Don't have an account yet?": "Não possui uma conta ainda?",
  "Create new account": "Criar nova conta",
  "Already have account?": "Já possui uma conta?",
  "your@email.com": "nome@email.com",
  "Your password": "Sua senha",
  "Create User": "Criar usuário",
  "Forget it, send me back to the sign in screen.": "Me envie de volta a tela de ",
  "Send me new password": "Me envie uma nova senha",
  "Forgot password": "Esqueci a senha",
  "Are you sure?": "Você tem certeza?",
  "Do you want to delete this user?": "Você deseja realmente deletar este usuário?",
  "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problemas. Nos informe o seu endereço de email abaixo e nós iremos lhe enviar um link para você definir uma nova senha.",
  "Successfully created a user!": "Usuário cadastrado com sucesso!",
  "User successfully deleted.": "Usuário deletado com sucesso!"
}
